views/index.html
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: 'Noto Sans JP', sans-serif;}
</style>
<body>

<!-- Navbar -->
<div class="nav-top">
  <h1 class="name-top"><a href="http://www.maddiemin.com/" title="Home" class="fn">Maddie Min</a></h1>
  <div class="nav-bar black card">
    <a class="nav-bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="showFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="nav-bar-item button padding-large">HOME</a>
    <a href="#about" class="nav-bar-item button padding-large hide-small">ABOUT</a>
    <a href="#projects" class="nav-bar-item button padding-large hide-small">WORK</a>
    <div class="dropdown-hover hide-small">
      <button class="padding-large button" title="More">PLAY<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content nav-bar-block card-4">
        <a href="#" class="nav-bar-item button">Computer Art</a>
        <a href="#" class="nav-bar-item button">Art</a>
        <a href="#" class="nav-bar-item button">Music</a>
      </div>
    </div>
    <a href="#contact" class="nav-bar-item button padding-large hide-small">CONTACT</a>
    <a href="javascript:void(0)" class="padding-large hover-red hide-small right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="nav-bar-block black hide hide-medium hide-medium nav-top" style="margin-top:46px">
  <a href="#about" class="nav-bar-item button padding-large" onclick="showFunction()">ABOUT ME</a>
  <a href="#projects" class="nav-bar-item button padding-large" onclick="showFunction()">PROJECTS</a>
  <a href="#contact" class="nav-bar-item button padding-large" onclick="showFunction()">CONTACT</a>
  <a href="#" class="nav-bar-item button padding-large" onclick="showFunction()">MORE</a>
</div>

<!-- Page content -->
<div class="content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images
  <div class="mySlides display-container center">
    <img src="/w3images/la.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
      <h3>Web Projects</h3>
      <p><b>nyt-explore</b></p>
    </div>
  </div>
  <div class="mySlides display-container center">
    <img src="/w3images/ny.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
      <h3>HCI Projects</h3>
      <p><b>SoundSNEK and Haptic Wind Output for VR are projects exploring new human-computer interfaces</b></p>
    </div>
  </div>
  <div class="mySlides display-container center">
    <img src="/w3images/chicago.jpg" style="width:100%">
    <div class="display-bottommiddle container text-white padding-32 hide-small">
      <h3>Mobile Apps</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>
    </div>
  </div>-->

  <!-- About Me Section -->
  <div class="container content center padding-64" style="max-width:800px" id="about">
    <h2 class="wide">ABOUT ME</h2>
    <p class="opacity"><i>Madeleine Min</i></p>
    <p class="justify">I'm a second year undergraduate at the University of Chicago, majoring in Computer Science and minoring in Media Arts and Design.
      I currently work at the Computer Science Instructional Laboratory (CSIL), providing on-campus (now virtual) technical support and working on the development of our project wiki.
      I am currently pursuing a career in software engineering, with a focus in frontend work for mobile applications.
      In my free time, I like to go on long runs, listen to / make music, and make art.
    </p>
    <div class="row padding-32">
      <div class="third">
        <p>Name</p>
        <img src="/images/me1.jpg" class="round margin-bottom" alt="Maddie Min" style="width:60%">
      </div>
      <div class="third">
        <p>Name</p>
        <img src="/images/me2.jpg" class="round margin-bottom" alt="Maddie Min" style="width:60%">
      </div>
      <div class="third">
        <p>Name</p>
        <img src="/images/me3.jpg" class="round" alt="Maddie Min" style="width:60%">
      </div>
    </div>
  </div>

  <!-- Project Section -->
  <div class="black" id="projects">
    <div class="container content padding-64" style="max-width:800px">
      <h2 class="wide center">PROJECTS</h2>
      <p class="opacity center"><i>What I've Worked On</i></p><br>

      <div class="row-padding padding-32" style="margin:0 -16px">
        <div class="third margin-bottom">
          <img src="/images/windvr.jpg" alt="Maddie wearing a Vive headset + wind device extension" style="width:100%" class="hover-opacity">
          <div class="container white">
            <p><b>VR Wind Haptic Vive Extension</b></p>
            <p class="opacity">Winter 2020</p>
            <p>This attachment to a Vive headset uses an Arduino Uno and angled fans on each side of the head
              to produce the sensation of 'wind' corresponding to the speed and direction of travel within a Unity racing game.</p>
          </div>
        </div>
        <div class="row-padding padding-32" style="margin:0 -16px">
          <div class="third margin-bottom">
            <img src="/images/soundsnek.jpg" alt="Soundsnek gameplay" style="width:100%" class="hover-opacity">
            <div class="container white">
              <p><b>SoundSNEK</b></p>
              <p class="opacity">Winter 2020</p>
              <p>This is an audio-controlled classic snake game.
                Pitch of the input controls turning, while volume controls game speed.</p>
              <p>See a demo <a href="">here</a></p>
            </div>
          </div>
        <div class="third margin-bottom">
          <img src="/images/explore-team.jpg" alt="NYT Explore team on presentation day" style="width:100%" class="hover-opacity">
          <div class="container white">
            <p><b>NYT Explore</b></p>
            <p class="opacity">Summer 2019</p>
            <p>NYT Explore is a stylized, location-based mapping of all Times journalism regarding cultural elements like food/dining, music festivals, art galleries.
              Built with Node.js, React, and Go.
              I worked on this project with a team of interns on Friday's during my internship at the New York Times. </p>
            <p>Check out the Github <a href="https://github.com/almadireddy/nyt-explore">here.</a></p>
          </div>
        </div>
        <div class="third margin-bottom">
          <img src="/images/chicago1.jpg" alt="Chicago" style="width:100%" class="hover-opacity">
          <div class="container white">
            <p><b>StormSupport for Android and iOS</b></p>
            <p class="opacity">Sun 29 Nov 2016</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="button black margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="container content padding-64" style="max-width:800px" id="contact">
    <h2 class="wide center">CONTACT</h2>
    <p class="opacity center"><i>"Call me, beep me, if you want to reach me!" - Kim Possible</i></p>
    <div class="row padding-32">
      <div class="col m6 large margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 1(703)6087710<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: madeleinemin@uchicago.edu<br>
      </div>
      <div class="col m6">
        <form action="/action_page.php" target="_blank">
          <div class="row-padding" style="margin:0 -16px 8px -16px">
            <div class="half">
              <input class="input border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="half">
              <input class="input border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="input border" type="text" placeholder="Note" required name="Note">
          <button class="button black section right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/images/chicago1.jpg" class="image greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="container padding-64 center opacity light-grey xlarge">
  <i class="fa fa-facebook-official hover-opacity"></i>
  <i class="fa fa-instagram hover-opacity"></i>
  <i class="fa fa-linkedin hover-opacity"></i>
</footer>

<script>
var myIndex = 0;
imgCarousel();

function imgCarousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(imgCarousel, 5000);
}

// Toggle menu on small screens on click
function showFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("show") == -1) {
    x.className += " show";
  } else {
    x.className = x.className.replace(" show", "");
  }
}

</script>

</body>
</html>

views/index.pug
doctype html
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='/css/style.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato')
link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap')
link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
style.
  body {font-family: 'Noto Sans JP', sans-serif;}
  
// Navbar
.nav-top
  .name-top
    p Maddie Min
  .nav-bar.black.card
    a.nav-bar-item.button.padding-large.hide-medium.hide-large.right(href='javascript:void(0)' onclick='showFunction()' title='Toggle Navigation Menu')
      i.fa.fa-bars
    a.nav-bar-item.button.padding-large(href='#') HOME
    a.nav-bar-item.button.padding-large.hide-small(href='#about') ABOUT
    a.nav-bar-item.button.padding-large.hide-small(href='#projects') WORK
    a.nav-bar-item.button.padding-large.hide-small(href='#art') ART
    a.nav-bar-item.button.padding-large.hide-small(href='#contact') CONTACT
    a.padding-large.hover-red.hide-small.right(href='javascript:void(0)')
      i.fa.fa-search
// Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links)
#navDemo.nav-bar-block.black.hide.hide-medium.hide-medium.nav-top(style='margin-top:46px')
  a.nav-bar-item.button.padding-large(href='#about' onclick='showFunction()') ABOUT ME
  a.nav-bar-item.button.padding-large(href='#projects' onclick='showFunction()') PROJECTS
  a.nav-bar-item.button.padding-large(href='#contact' onclick='showFunction()') CONTACT
  a.nav-bar-item.button.padding-large(href='#' onclick='showFunction()') MORE
  
// Page content
.content(style='max-width:2000px;margin-top:0px')

  // About Me Section
  #about.container.content.center.slight-grey(style='max-width:100%')
    h2.wide ABOUT
    p.opacity
      i Hi, I'm Maddie...
    p.justify(style='padding-left:10%; padding-right:10%')
      | I&apos;m a third year undergraduate at the University of Chicago, majoring in Computer Science and minoring in Media Arts and Design.
      | I currently work at the Computer Science Instructional Laboratory (CSIL), providing on-campus (now virtual) technical support and working on the development of our project wiki.
      | I am pursuing a career in software engineering, with a focus in frontend work for mobile applications.
      | In my free time, I like to go on long runs, listen to / make music, and make art.
    .row.padding-32
      .third
        img.round.margin-bottom(src='/images/me1.jpg' alt='Maddie Min' style='width:80%')
      .third
        img.round.margin-bottom(src='/images/me2.jpg' alt='Maddie Min' style='width:80%')
      .third
        img.round(src='/images/me3.jpg' alt='Maddie Min' style='width:80%')
  // Project Section
  #projects.black
    //.container.content.padding-64(style='max-width:800px')
    .container.content.padding-64()
      h2.wide.center PROJECTS
      p.opacity.center
        i Web and HCI Projects
      br
      .row.padding-32
        .half(style='padding-right:1%')
          img.hover-opacity(src='/images/windvr.jpg' alt='Me wearing a Vive headset + wind device extension' style='width:100%')
          .container.white
            p
              b VR Wind Haptic Vive Extension
            p.opacity Winter 2020
            p
              | This attachment to a Vive headset uses an Arduino Uno and angled fans on each side of the head
              | to produce the sensation of &apos;wind&apos; corresponding to the speed and direction of travel within a Unity racing game.
        .half(style='padding-left:1%')
          img.hover-opacity(src='/images/soundsnek.jpg' alt='Soundsnek gameplay' style='width:100%')
          .container.white
            p
              b SoundSNEK
            p.opacity Winter 2020
            p
              | This is an audio-controlled classic snake game.
              | Pitch of the input controls turning, while volume controls game speed.
            p
              | See a demo 
      .row.padding-32
        .half(style='padding-right:1%')
          img.hover-opacity(src='/images/explore-team.jpg' alt='NYT Explore team on presentation day' style='width:100%')
          .container.white
            p
              b NYT Explore
            p.opacity Summer 2019
              p
                | NYT Explore is a stylized, location-based mapping of all Times journalism regarding cultural elements like food/dining, music festivals, art galleries.
                | Built with Node.js, React, and Go.
                | I worked on this project with a team of interns on Friday&apos;s during my internship at the New York Times.
              p
                | Check out the Github 
                a(href='https://github.com/almadireddy/nyt-explore') here.
        .half(style='padding-left:1%')
          img.hover-opacity(src='/images/vr-art.jpg' alt='Virtual Reality art' style='width:100%')
          p
            b VR Art
          p.opacity Winter 2020
            p This immersive piece was created using p5. Check it out
            a(href='') here.
      p.opacity.center
        i Mobile Projects
      br
      .row.padding-32
        .third(style='padding-right:2%')
          img.hover-opacity(src='/images/stormsupport1.png' alt='StormSupport interface for Android' style='width:100%')
          .container.white
            p
              b StormSupport for Android and iOS
            p.opacity Spring 2018
            p A three-part information application to help prepare property owners for hurricanes.
            p 1) Flood hazard map data from FEMA combined with mapped, crowdsourced user data, searchable by location.
            p 2) Live weather alerts for your current location
            p 3) Evacuation procedure information
        .third(style='padding-right:1% padding-left:1%')
          img.hover-opacity(src='/images/explore-team.jpg' alt='NYT Explore team on presentation day' style='width:100%')
          .container.white
            p
              b OnTheDot for Android
            p A daily routine planner app with Google Maps integration and minute-to-minute notifications.
        .third(style='padding-left:2%')
          img.hover-opacity(src='/images/explore-team.jpg' alt='NYT Explore team on presentation day' style='width:100%')
          .container.white
            p
              b ViewsNews for Android
            p A news aggregator that allows the user to mix and compile news articles from different sources, providing multiple viewpoints on each issue of choice.
    #art.ming-blue
      .container.content.center.padding-32
        h2.wide.center ART
        .row.padding-32
          .third(style='padding-left:4%; padding-right:2%')
            img.hover-opacity(src='/images/colorpiece1.jpg' alt='' style='width:100%')
          .third(style='padding-left:2%; padding-right:2%')
            img.hover-opacity(src='/images/colorpiece2.jpg' alt='' style='width:100%')
          .third(style='padding-left:2%; padding-right:4%')
            img.hover-opacity(src='/images/monochrome.jpg' alt='' style='width:100%')
        .row.padding-32
          .third(style='padding-left:4%; padding-right:2%')
            img.hover-opacity(src='/images/purplepiece.jpg' alt='' style='width:100%')
          .third(style='padding-left:2%; padding-right:2%')
            img.hover-opacity(src='/images/collage.jpg' alt='' style='width:100%')
          .third(style='padding-left:2%; padding-right:4%')
            img.hover-opacity(src='/images/colorwall.jpg' alt='' style='width:100%')
    // The Contact Section
    //#contact.container.content.padding-64(style='max-width:800px')
    #contact.container.content.slight-grey.padding-64(style='padding-left:10%; padding-right:10%')
      h2.wide.center CONTACT
      p.opacity.center
        i &quot;Call me, beep me, if you want to reach me!&quot; - Kim Possible
      .row.padding-32
        .col.m6.large.margin-bottom
          i.fa.fa-map-marker(style='width:30px')
          | Chicago, US
          br
          i.fa.fa-phone(style='width:30px')
          |  Phone: 1(703)6087710
          br
          i.fa.fa-envelope(style='width:30px')  
          |  Email: madeleinemin@uchicago.edu
          br
        //.col.m6
          //form(action='/action_page.php' target='_blank')
            //.row-padding(style='margin:0 -16px 8px -16px')
              //.half
                //input.input.border(type='text' placeholder='Name' required='' name='Name')
              //.half
                //input.input.border(type='text' placeholder='Email' required='' name='Email')
            //input.input.border(type='text' placeholder='Note' required='' name='Note')
            //button.button.black.section.right(type='submit') SEND
    // End Page Content
  // Image of location/map
  img.image.greyscale-min(src='/images/chicago1.jpg' style='width:100%')
  // Footer
  footer.container.padding-64.center.opacity.light-grey.xlarge
    i.fa.fa-facebook-official.hover-opacity
    i.fa.fa-instagram.hover-opacity
    i.fa.fa-linkedin.hover-opacity
script.
  var myIndex = 0;
  //imgCarousel();
  /*function imgCarousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(imgCarousel, 4000);
    }*/
  // Toggle menu on small screens on click
  function showFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("show") == -1) {
      x.className += " show";
    } else {
      x.className = x.className.replace(" show", "");
    }
  }
